{
    "name": "mermshaus/menubuilder",
    "description": "Generates HTML navigation/menu structures.",
    "keywords": [
        "navigation",
        "html"
    ],
    "homepage": "https://bitbucket.org/mermshaus/menubuilder",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Ermshaus",
            "email": "marc@ermshaus.org",
            "homepage": "http://www.ermshaus.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "beberlei/assert": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "mermshaus\\NavGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mermshaus\\NavGenerator\\Test\\": "tests"
        }
    }
}
